# Docker Environment Variables
# Copy to .env for Docker Compose usage

NODE_ENV=production
MONGO_URI=mongodb://mongo:27017/worksphere
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-separate-refresh-token-secret-change-in-production
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
CLIENT_URL=http://localhost
VITE_API_URL=https://worksphere-backend.onrender.com/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@worksphere.com
SENTRY_DSN=your-sentry-dsn-here
